.card-list {
    display: grid;
    gap: 2.5%;
    grid-template-columns: 23% 23% 23% 23%;
}
.main-content {

    width: 100%;
    display: flex;
  flex-direction: column;
}

.card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 5%;
    margin: 1px;
    color: #111111;
    width:90%;
    height: auto;
    max-height: 300px;
    /* Add more styles as needed */
    overflow-y:auto;
}
.card:hover{
    background-color: #a4d2fd;
    border-left: solid blue;
}

.browse-page{
    text-align: center;
    padding-top: 2.5%;
    width: 80%;
}

body {
    background-color: lightblue;
}

#root{
    padding-bottom: 20%;
    background-color: #f0f2f5;
    color: #333;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}